# HTTP-Web-Server

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/manas/maji/WebServer/: ClientThread.java  Constants.java  DELETE.java  GET.java  GETHEADBaseHandler.java  HEAD.java  HttpServer.java  OPTIONS.java  POST.java  Response.java  StartupUtility.java  Utility.java
src/main/resources/Files/ServerFiles/: Notice.txt  documentation.html  home.html  startup.bat
src/main/resources/conf/: config.properties  log4j.xml
src/test/java/manas/maji/WebServer/: AppTest.java  DeleteTest.java  GetTest.java  HeadTest.java  MultiTHREAD.java  MyUtility.java  OptionsTest.java  PostTest.java  TestConstants.java  TestMethods.java  TestServer.java
src/test/resources/: config.properties
src/test/resources/ServerFiles/: ReadMe.txt  documentation.html  download.html  upload.html
src/test/resources/TestFiles/: 1.aac  1.txt  1.xlsx
